<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣诞节的那些事</title>
    <style>
        /* CSS 样式 */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            padding-left: 20px;
        }

        main {
            padding: 20px;
            margin-bottom: 60px; /* 避免内容被页脚遮挡 */
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #c82333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        img {
            width: 600px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>圣诞节的那些事</h1>
        <ol>
          <li>圣诞是怎样由来的</li>
          <li><a href="#santa">圣诞老人的由来</a></li>
          <li><a href="#tree">圣诞树的由来</a></li>
        </ol>
    </header>
    <main>
        <section id="origin">
            <h2>圣诞是怎样由来的</h2>
            <p>圣诞节是基督教世界最大的节日。一般认为12月25日作为圣诞节可能开始于公元336年的罗马教会。4世纪初，1月6日是罗马帝国东部各教会纪念耶稣降生和受洗的双重节日，即上帝通过耶稣向世人显示自己。这一天又是罗马历书的冬至节，意味着万物复苏的开始。可能由于这个原因，罗马教会才选择这一天作为圣诞节。后来，因为各地教会使用的历书不同，具体日期不能统一，于是就把12月24日到第三年的1月6日定为圣诞节节期（Christmas Tide），各地教会可以根据当地具体情况在这段节期之内庆祝圣诞节。在欧美许多国家里，人们非常重视这个节日，把它和新年连在一起，而庆祝活动之热则与隆重大大超过了新年，成为一个全民的节日。12月24日平安夜、12月25日圣诞节的主要纪念活动都与耶稣降生的传说有关。</p>
            <img src="./shaonv.png" alt="shaonv"/>
        </section>
        <section id="santa">
            <h2>圣诞老人的由来</h2>
            <p>balabala</p>
        </section>
        <section id="tree">
            <h2>圣诞树的由来</h2>
            <p>balabala</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 圣诞节的那些事</p>
    </footer>

</body>
</html>
